body
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif
  font-size: 16px
  font-size: $font-size
  font-weight: $font-weight
  line-height: $line-height
  margin: 0
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

a
  color: inherit
  text-decoration: inherit
  &:hover
    text-decoration: underline

article a
  color: $link-color

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

blockquote
  background: reduce(6)
  border-left: 4px solid $link-color
  padding: 1px 1.5em

blockquote, figure
  margin: 1em 0

img, li
  margin: .5em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  box-shadow: 0 0 0 1px reduce(12) inset
  border-spacing: 1px
  width: 100%

tr:hover, tr:nth-child(odd) td
  background: reduce(6)

th, td
  box-shadow: 0 0 0 1px reduce(12)
  padding: .5em 1em

pre
  background: rgba(lighten($dark, 5%), 0.9)
  color: white
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

pre code
  all: unset
  -webkit-text-fill-color: initial

code
  font-size: .9em
  background: reduce(15)
  opacity: .75
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em
