---
---

.icons svg
  font-size: 1.1em
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color

.icons a:hover svg
  color: #919191

.full h2
  font-size: 1.7em
  width: 100%
  margin-top: .1em
  margin-bottom: .5em

.categories
  color: #68f

.archive li
  font-size: 1.1em
  margin: .6em 0

.archive time
  display: inline-block
  min-width: 9.5ch
  margin: 0 .25em

.embed
  position: relative
  padding-bottom: 56.25%
  margin: 1.5em 0

.embed iframe
  position: absolute
  width: 100%
  height: 100%

@media (min-width: 70em)
  .large img, .large.embed
    max-width: 140%
    margin-right: -20%
    margin-left: -20%

  .embed.large
    padding-bottom: 78.75%
