---
---

@import index

body
  margin: 0 1em
  padding: 0 calc(34% - 13rem)

body > header, article, body > footer
  padding: 1.5em 0

article header h1
  font-size: 1.75em
  padding: .25em 0
  margin-bottom: .2em

article, body > footer
  border-top: 1.5px solid lighten($dark, 10%)
